<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bq-iL-qIH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="SQd-pP-bHb">
            <objects>
                <viewController id="5Bq-iL-qIH" customClass="CountryListViewController" customModule="DiffableDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6n-bD-84Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-05-Xe1">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dSD-hp-y88">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSD-hp-y88" id="Uen-FN-oXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-Nd-gtO">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SQG-KI-eag"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Bq-iL-qIH" id="jrV-K5-50m"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rXm-Nd-gtO" firstAttribute="trailing" secondItem="mdf-8W-OZL" secondAttribute="trailing" id="CpS-qD-blG"/>
                            <constraint firstAttribute="bottom" secondItem="Orn-05-Xe1" secondAttribute="bottom" id="Ct9-Ca-WAQ"/>
                            <constraint firstItem="Orn-05-Xe1" firstAttribute="top" secondItem="rXm-Nd-gtO" secondAttribute="bottom" id="HLW-Rd-PSl"/>
                            <constraint firstItem="Orn-05-Xe1" firstAttribute="leading" secondItem="mdf-8W-OZL" secondAttribute="leading" id="LIV-sP-7FW"/>
                            <constraint firstItem="rXm-Nd-gtO" firstAttribute="top" secondItem="mdf-8W-OZL" secondAttribute="top" id="XtV-Xb-t8e"/>
                            <constraint firstItem="Orn-05-Xe1" firstAttribute="trailing" secondItem="mdf-8W-OZL" secondAttribute="trailing" id="cv3-2D-JxJ"/>
                            <constraint firstItem="rXm-Nd-gtO" firstAttribute="leading" secondItem="s6n-bD-84Z" secondAttribute="leading" id="fnJ-7Z-KLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdf-8W-OZL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Orn-05-Xe1" id="e7R-rm-Kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7L-BQ-1JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="171.42857142857142"/>
        </scene>
    </scenes>
</document>
